{
  "name": "api-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "build": "npm run --prefix backend build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Airbnb Clone for pies and places",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALDuBose/API-project.git"
  },
  "bugs": {
    "url": "https://github.com/ALDuBose/API-project/issues"
  },
  "homepage": "https://github.com/ALDuBose/API-project#readme"
}
